### Database
APP_DB_PATH= localhost
APP_DB_PORT= 5432
APP_DB_USER= admin
APP_DB_PASSWORD= example
APP_DB_DB= kanban
APP_DB_RESETONSTART= true

### API
APP_SERVER_PORT= 3000
APP_SERVER_URL= http://localhost:3000
APP_SERVER_CORS= true
APP_BINARYDATA= ./uploads
